# reload config file 
bind r source-file ~/tmux.conf/tmux.conf
    display-message 'Relaoded tmux config'

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse mode (tmux 2.1 and above)
# Mouse mode on by default. <prefix> M to turn it off, <prefix> m to turn it on
set -g mouse on
bind m \
    set -g mouse on \;\
    display-message 'Mouse ON'
bind M \
    set -g mouse off \;\
    display-message 'Mouse OFF'

# don't rename windows automatically
set-option -g allow-rename off

